gsPlayMusic/wAbout.xaml

<Window x:Class="wAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Acerca de gsPlayMusic" 
    WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Opacity="1"
    Height="300" Width="550" 
        >
    <Window.Resources>
        <ResourceDictionary Source="gsPlayResourceDictionary.xaml"/>
    </Window.Resources>
    <Window.Background>
        <!--<ImageBrush ImageSource="Resources/elGuille 610x380.png" Stretch="Fill"/>-->
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#002080" Offset="0.0" />
            <!--<GradientStop Color="#003070" Offset="0.85" />-->
            <!--<GradientStop Color="#002060" Offset="0.75" />-->
            <GradientStop Color="#001560" Offset="0.45" />
            <GradientStop Color="#001050" Offset="0.55" />
            <GradientStop Color="#904000" Offset="0.70" />
            <GradientStop Color="#c0a000" Offset="0.80" />
            <GradientStop Color="Black" Offset="0.92" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3">

            <!-- The object to reflect. -->
            <Border Name="reflectedVisual" Width="200" Height="60">
                <!--<Image Width="600" Stretch="UniformToFill" Source="Resources/elGuille 610x380.png"/>-->
                <TextBlock Height="100" Background="Transparent"  
                           FontSize="47" FontWeight="Bold"
                           FontFamily="Comic Sans MS" Text="el Guille">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Gold" Offset="0.0" />
                            <GradientStop Color="Wheat" Offset="0.10" />
                            <GradientStop Color="#f0e000" Offset="0.30" />
                            <GradientStop Color="#e0b000" Offset="0.50" />
                            <GradientStop Color="#c0a000" Offset="0.60" />
                            <GradientStop Color="#e0a000" Offset="0.70" />
                            <GradientStop Color="Wheat" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
            <!-- The object to contain the reflection.-->
            <Rectangle Height="{Binding Path=ActualHeight, ElementName=reflectedVisual}" 
                       Width="{Binding Path=ActualWidth, ElementName=reflectedVisual}">
                <Rectangle.Fill>
                    <!-- Creates the reflection. -->
                    <VisualBrush Opacity="0.75" Stretch="None"
                                 Visual="{Binding ElementName=reflectedVisual}">
                        <VisualBrush.RelativeTransform>
                            <!-- Flip the reflection. -->
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                <TranslateTransform  Y="1" />
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF000000" Offset="0.0" />
                        <GradientStop Color="#55000000" Offset="0.5" />
                        <GradientStop Color="#11000000" Offset="0.75" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.BitmapEffect>
                    <BlurBitmapEffect Radius="1.5" />
                </Rectangle.BitmapEffect>
            </Rectangle>
        </StackPanel>

        <Label Name="labelTitulo" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" VerticalAlignment="Stretch" 
               Content="gsPlayMusic" FontSize="36" FontStretch="Condensed" FontWeight="Bold" Foreground="White"
               Margin="0,0,12,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0,4,12,8">
            <Label Name="labelVersion" Style="{StaticResource controlAboutBold16}" Content="Título y versión" />
            <Label />
            <Label Name="labelDescripcion" Style="{StaticResource controlAbout}" Content="Descripción" />
            <Label />
            <Label Name="labelWeb" Style="{StaticResource controlAbout}" Content="Descripción Web"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Hyperlink Name="linkBug" Foreground="White" FontWeight="Bold" FontSize="10">Reportar un bug o mejora</Hyperlink>
        </TextBlock>
        <!--<Label Name="labelBug" Grid.Row="2" Grid.Column="1" Style="{StaticResource controlAboutBold}" 
                Content="Reportar un bug o mejora" FontFamily="{StaticResource miFuente}" Visibility="Hidden" />-->
        <Label Name="labelCopyR" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource controlAboutBold}" FontSize="10" Content="©Guillermo Som (elGuille), 2002-2021" />
        <Button Name="btnAceptar" Grid.Column="2" Grid.Row="4" Content="Aceptar" Style="{StaticResource btnAboutBold}" IsCancel="True" IsDefault="True" />
    </Grid>
</Window>
