gsPlayMusic/wConfig.xaml

<Window x:Class="wConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configuración de gsPlayMusic" 
    WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Height="355" Width="550" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="gsPlayResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Margin="12" SelectedIndex="0">
            <TabItem Header="General">
                <StackPanel Margin="0,4,4,0">
                    <CheckBox Name="chkRepeat" Style="{StaticResource controlConfig}" Content="_Repeat" ToolTip="Para repetir la lista nuevamente cuando haya acabado"/>
                    <CheckBox Name="chkShuffle" Style="{StaticResource controlConfig}" Content="_Shuffle" ToolTip="Mezclar las canciones aleatoriamente al tocar la lista"/>
                    <CheckBox Name="chkMezclar" Style="{StaticResource controlConfig}" Content="_Mezclar canciones" ToolTip="Si se deben mezclar las canciones (el final de una y el principio de la siguiente)"/>
                    <TextBlock>
                        <Label Content="Milisegundos para la mezcla:" Width="164" ToolTip="Milisegundos para realizar la mezcla entre la canción actual y la siguiente"/>
                        <TextBox Name="txtMezclar" Text="500" Width="50"/>
                    </TextBlock>
                    <TextBlock>
                        <Label Content="Intervalo comprobación:" Width="164" ToolTip="El intervalo en milisegundos para la comprobación remota" />
                        <TextBox Name="txtIntervaloRemoto" Text="4000" Width="50" />
                    </TextBlock>
                    <CheckBox Name="chkMinimizarEnTaskBar" Style="{StaticResource controlConfig}" Content="_Ocultar al minimizar" ToolTip="Ocultar la ventana al minimizar la aplicación"/>
                    <CheckBox Name="chkCalcularTiempoLista" Style="{StaticResource controlConfig}" Content="Calcular el tiempo total al cargar la lista" ToolTip="Si se debe calcular el tiempo total de los ficheros cuando se cargue una lista"/>
                    <CheckBox Name="chkMostrarInfo" Style="{StaticResource controlConfig}" Content="Mostrar info completa" ToolTip="Al seleccionar un elemento de la lista, si se muestra toda la información o solo el nombre"/>
                    <CheckBox Name="chkInfoUnaLinea" Style="{StaticResource controlConfig}" Content="Mostrar info en una línea" ToolTip="Al mostrar la info de las canciones en la lista, si se muesta en una o varias líneas"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Listas">
                <Grid Name="gridListas" Margin="0,4,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <!-- El MinHeight del ListView era mayor que el alto total (01/Nov/15)
                         y se perdía el último elemento-->
                    <ListView Name="lvListas" Grid.Row="0" MinHeight="170" SelectionMode="Extended" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto"
                              IsSynchronizedWithCurrentItem="True" GridViewColumnHeader.Click="lvListas_ColumHeaderClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fichero" Width="340" HeaderTemplate="{StaticResource templateHeader}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4,4,4">
                        <Button Name="btnAddLista" Content=" Añadir fichero... " 
                                Style="{StaticResource btnNormal2}" Width="Auto"
                                Margin="0,0,8,0" ToolTip="Añadir una lista de canciones (.m3u)" />
                        <Button Name="btnEliminarLista" Content=" Eliminar los seleccionados " 
                                Style="{StaticResource btnNormal2}" Width="Auto"
                                ToolTip="Eliminar de la lista los ficheros seleccionados"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Colores">
                <Grid Name="gridColores" Margin="0,4,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <ListView Name="lvFicColores" Grid.Row="0" MinHeight="186" SelectionMode="Extended" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" 
                              IsSynchronizedWithCurrentItem="True" GridViewColumnHeader.Click="lvFicColores_ColumHeaderClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fichero" Width="340" HeaderTemplate="{StaticResource templateHeader}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" Margin="0,4,4,4">
                        <Button Name="btnEliminarListaColores" Content=" Eliminar los seleccionados " 
                                Style="{StaticResource btnNormal2}" Width="Auto"
                                ToolTip="Eliminar de la lista los elementos seleccionados (la eliminación real se hará al aceptar los cambios de la configuración)"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,8">
            <Button Name="btnRestablecer" Content="Restablecer" Style="{StaticResource btnNormal2}" Margin="0,0,12,0" ToolTip="Restablecer los valores que había antes de entrar en la configuración"/>
            <Button Name="btnAceptar" Content="Aceptar" Style="{StaticResource btnNormal2}" Margin="0,0,8,0" IsDefault="True" />
            <Button Name="btnCancelar" Content="Cancelar" Style="{StaticResource btnNormal2}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
