gsPlayMusic/wInputBoxDialog.xaml

<Window x:Class="wInputBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="wInputBoxDialog" 
        Height="220" Width="400" 
        ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" 
        >
    <Window.Resources>
        <ResourceDictionary Source="gsPlayResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="4"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox Name="labelMensaje" Grid.Row="0" FontSize="14" FontWeight="Bold" 
                 IsReadOnly="True" MinLines="3" MaxLines="5" TextWrapping="WrapWithOverflow">
            Escribe el valor que quieres asignar
            Segunda línea
            Tercera línea
        </TextBox>
        <TextBox Name="txtValor" Grid.Row="1" Text="Escribe el valor" Margin="8" />
        <!--<Label Grid.Row="2" Height="1" Background="Beige" HorizontalAlignment="Stretch" Margin="4,0,4,0" />-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,12,12" VerticalAlignment="Bottom">
            <Button Name="btnAceptar" Content="Aceptar" Margin="0,0,8,0" Style="{StaticResource btnNormal75}" IsDefault="True" />
            <Button Name="btnCancelar" Content="Cancelar" Style="{StaticResource btnNormal75}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
